<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Blog Site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="webjars/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/standard.css" rel="stylesheet">
</head>

<body>
<div th:replace="fragments/navbar :: navbar" ></div>
<div class="container">
<h1>Welcome to Our Blog Post Site!</h1>
<h3>Check out our Blogs!</h3>
<h3>Blog Post Form</h3>
<p>Thank you for your Submission</p>
<h4>Blog Post:</h4>
  <div class="row">
      <div th:each="blog:${posts}">
          <div class="col-md-6">
             <div class="panel panel-default">
                 <div class="panel-heading">
                    <p th:text="${blog.title}"/>
		         </div>
	         <div class="panel-body">
		       <p th:text="${blog.author}"/>
		       <p th:text="${blog.blogEntry}" />
	         </div>
	         <div class="panel-footer">
	         
		        <!-- Link to Update -->
		        <!-- Link to Show  -->
		            <form action="#" th:action="@{'/blog_posts/{id}'(id=${blog.id})}" th:method="delete"
                      class="form-horizontal">
                      <div class="form-group">
                        <input type="hidden" name="_method" value="delete"/>
                         <button type="submit" class="btn btn-danger btn-block" th:text="Delete">Delete</button>
                      </div>
                    </form>
             </div>
          </div>
        </div>
    </div>
</div>    
    <a th:href="@{/blog_posts/new}"><button class= "btn btn-primary">
Submit a New Blog Post</button></a>



<script src="webjars/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
</div>
</body>
</html>