<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Create a New Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Latest compiled and minified CSS -->
	    <link href="../../webjars/bootstrap/4.1.1/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="../../css/standard.css" rel="stylesheet">
</head>
	<body>
	<div th:replace="fragments/navbar :: navbar" ></div>
	<p>Please use the form below to submit a Blog Post:</p>
 <form action="#" th:action="@{/blog_posts/new}" th:object="${blogPost}" method="post">
    <table>
	<tr>
            <td>Title</td>
	    <td><input type="text" th:field="*{title}" /></td>
	</tr>
	<tr>
	    <td>Author:</td>
	    <td><input type="text" th:field="*{author}" /></td>
	</tr>
	<tr>
    	    <td>Blog Entry:</td>
	    <td><input type="text" th:field="*{blogEntry}" /></td>
	</tr>
	<tr>
	    <td><button type="submit">Submit Your Post</button></td>
	</tr>
    </table>
</form>
		
	<script src="webjars/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
</body>
</html>